//main: style.less

/*------------------------------------------------------------------------
| Content
------------------------------------------------------------------------*/

#header-inner{
    max-width: 1200px;
    margin: 0 auto;
}


#menu-icon{
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(../assets/nav.png) center;
    
    a:hover{
        border-radius: 4px 4px 0 0;
    }
}

.current{
    color: #c3d7df;
}

.banner{
    width: 100%;
    background-color: #6991ac;

    .banner-inner{
        max-width: 1100px;
        margin: 0 auto;
    }
}

.one-fourth{
    width: 25%;
    float:left;
    text-align: center;

    i{
        color: #f0f0f0;
        font-size: 5rem;
        padding: 13% 0 4% 0;
    }

    &#html{
        background-color: #f1aa90;
    }

    &#css{
        background-color: #beb9ad;
    }

    &#seo{
        background-color: #aadcd2;
    }

    &#social{
        background-color: #a2b2c1;
    }
}



.inner-wrapper{
    width: 100%;
    background-color: #c3d7df; 
    overflow: hidden; 

  article{
     float: left;
     margin: 0 auto;
     width: 50%;
     height: auto;

     &#tablet-left{
         background-color: #c3d7df;
     }
     &#mobile-left{
         background-color: #b9b9ad;
     }
    
  }

  aside {
     float: right;
     margin: 0 auto;
     width: 50%;
     height: auto;
      
       &#tablet-right{
         background-color: #a2b1c1;
     }
        &#desktop-right{
         background-color: #f1aa90;
     }

   }
}

.inner-wrapper-3 {
    float: left;
    width: 100%;
    background-color: #aadcd2;
}

.one-third{
    width: 33.33333333%;
    float:left;
    text-align: center;

    &#google{
        background-color: #a2b1c1;
    }

    &#marketing{
        background-color: #BEB9AD;
    }
    &#customer{
        background-color: #AADCD2;
    }
}

 #smiley{
        background-color: #aadcd2;
        padding: 0 0 1%;
        clear:both;

    }

.social{
    list-style-type: none;
    text-align: center;

    li{
        display:inline;
    }

    i{
        font-size: 4.6rem;
        margin: 1%;
        padding: 5% 5% 5% 4%;
        color: #c3d7df;

        &:hover{
            color: #f5f5f5;
        }
    }

}

.second{
    border-top: 1px solid #aadcd2;
    background-color: #544B59;
    max-height: 55px;
    text-align: center;
    margin: 0;

    p{
        padding: 5px 0 9px 0;
        text-align: center;
    }
}


