//main: style.less

/*------------------------------------------------------------------------
| Globals
------------------------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #F5F5F5;
    color: #67727A;
    margin: 0;
    height: 100%;

}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    padding-top: 2%;
    color: #f5f5f5;
}

h3{
    font-size: 1.75rem;
    line-height: 1.55rem;
    padding: 5% 0;
    font-weight: 400;
    color: #f5f5f5;
}

p{
   font-family: 'Alegreya', sans-serif;
   color: #F5F5F5;
   font-size: 1.6rem;
   line-height: 2.5rem; 
   padding: 3%;
   text-indent: 2%;
   text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}

header{
    background-color: #6991AC;
    width: 100%;
    height: 87px;
}

nav{
    float:right;
    padding: 25px 20px 0 0;

    ul{
        li{
            font-size: 1.5rem;
            display: inline-block;
            float: left;
            padding: 10px;

            a{
                color: #F5F5F5;
                text-decoration: none;

                &:hover{
                    color: #c3d7df;
                }
            }
        }
    }
}

ul{
    list-style-type: none;
}

footer{
    background-color: #6991ac;
    width: 100%;

}

